@charset "utf-8";
/* ------------ Toutes les tailles ------------ */
@font-face
{
	font-family: open-sans;
	src: url(font_awesome/fonts/FontAwesome.otf);
}

body
{
    margin: 0;
    font-family: open-sans;
}
body p
{
    margin-top: 5px;
}
/*  En-tête de la page  */
.header
{
    width: 100%;
    position: relative;
    background-image: url(images/fonds/Wave-graph.png);
    background-repeat: no-repeat;
    height: 300px;
    text-align: center;
}
.header img
{
    border-radius: 50%;
    margin-top: -60px;
    box-shadow: 4px 4px 30px 5px rgba(0,0,0,0.40);
	transition: all .2s ease;
	background-color: white;
}
.header h2
{
    font-family: 'Dancing Script', cursive;
    font-size: 38px;
    color: rgba(116,155,206,1.00);
    text-shadow: 5px 5px 15px rgba(78,78,78,1.00);
    width: 100%;
    position: relative;
    top: 120px;
    letter-spacing: 2px;
    text-align: center;
}

/*  Menue de navigation  */
nav
{
    width: 180px;
    height: auto;
    background-color:rgba(0,49,113,0.80);
    position: fixed;
    top: 100px;
    left: -15px;
    border-radius: 5px;
    transform-origin: center center;
    transform: perspective(160px)  rotateY(-17deg) translateX(-80px);
    transition: all .3s ease;
    display: block;

}
nav:hover
{
    transform: perspective(125px)  rotateY(0deg)  translateX(0);
}
nav ul
{
	list-style: none;
	max-height: 450px;
    overflow: auto;
}
a
{
    text-decoration: none;
}
nav ul li
{
    text-align: center;
    width: 120px;
    line-height: 35px;
    background-color: rgba(232,245,255,1.00);
    margin-top: 12px;
    margin-left: -10px;
    border: 1px solid rgba(232,245,255,1.00);
    border-radius: 5px;
    color: rgba(68,68,68,1.00);
    transition: all .2s ease;
}
nav ul li:hover
{
    width: 124px;
    background-color: rgba(195,228,253,1.00);
    border: 1px solid rgba(195,228,253,1.00);
    box-shadow: 0px 0px 3px 2px rgba(144,144,144,1.00);
}
.menu_active
{
    text-align: center;
    width: 120px;
    line-height: 35px;
    background-color: rgba(32,150,195,1.00);
    margin-top: 12px;
    margin-left: -10px;
    border: 1px solid rgba(232,245,255,1.00);
    border-radius: 5px;
    color: rgba(255,255,255,1.00);
    box-shadow: 0px 0px 5px .5px white;
    transition: all .2s ease;
}

/*  Profil  */
section
{
    font-family: arial;
    width: 85%;
    margin-top: -25px;
    margin-left: 8%;
    box-shadow: 0px 0px 100px 5px rgba(118,118,118,1.00);
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}
section h1
{
    width: 100%;
    text-transform: uppercase;
    color: rgba(3,76,129,1.00);
    font-weight: 600;
    font-size: 28px;
    text-shadow: 0px 0px 5px 1px rgba(118,118,118,1.00);
    border-bottom: 1px solid rgba(67,67,67,1.00);
    padding-bottom: 5px;
    text-align: center;
}
section h3
{
    text-transform: uppercase;
    margin-bottom: -10px;
    margin-top: 15px;
    width: 90%;
}

/*  Competences  */
section ul
{
    margin-left: 30px;
    /* list-style-image: url(images/list-style.jpg); */
}

.ul-skill-fields li {
    position: relative;
    list-style: none;
}
img.skill-list-img {
    position: absolute;
	top: 15px;
    left: -18px;
    width: 15px;
}
.ul-skill-fields li li {
    list-style: initial;
}
.ul-skill-fields li a {
    text-decoration: underline;
}

/*  Langues  */
.langue
{
    width: 100%;
    text-align: center;
    margin-left: 5px;
}
.progress_anglais
{
    display: inline-block;
    vertical-align: top;
}

/*  Loisirs  */
.loisir
{
    width: 100%;
    text-align: center;
}

/*  Contact  */
.contact
{
    width: 100%;
    text-align: center;
}
.ligne
{
    width: 90%;
    margin: auto;
    margin-bottom: 15px;
}
.divImg
{
    width: 85px;
    display: inline-block;
    vertical-align: top;
    margin-left: 4%;
}
.imgComtact
{
    width: 55px;
    display: inline-block;
    vertical-align: top;
}
.textImg
{
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
}
section a
{
    text-decoration: none;
    color: rgba(78,78,78,1.00);
}
section a:hover
{
    text-shadow: 0px 0px 6px rgba(49,182,214,0.50);
}

/*  mes projets  */
.mesProjet
{
    width: 100%;
}
.mesProjtsInn
{
    width: 90%;
    margin: auto;
}
.ligneProjts
{
    width: 100%;
}

/*  footer  */
.footer
{
    background: url(images/fonds/footer_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}
.footer-inner
{
    background-color: rgba(14, 65, 132, 0.82);
}
.reseau_sociaux
{
    height: 32px;
    position: relative;
    left: 2%;
    top: 50px;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 3px;
    padding: 3px;
    text-align: center;
    background-color: rgba(233, 254, 255, 0.795);
}
.reseau_sociaux p
{
    font-family: 'Dancing Script', cursive;
}
.social-net-icon
{
    margin-right: 18px;
    transition: all .2s ease;
    font-size: 30px;
}
.social-net-icon:hover
{
    color: #163969;
}
/* .web_site_par_taj
{
    color: #0DE34D;
    margin-left: 10px;
    transition: all .2s ease;
}
.web_site_par_taj:hover
{
    color: #0D9E39;
} */
.twitter_par_taj
{
    color: #5AB9FF;
    margin-left: 10px;
    transition: all .2s ease;
}
.twitter_par_taj:hover
{
    color: #4994CC;
}
.div-lang {
	position: relative;
    text-align: center;
}
.div-lang select {
	position: relative;
    bottom: 64px;
    width: 50%;
}
.text-danger {
    color: #dc3545!important;
}
.text-primary {
    color: #007bff!important;
}
.text-info {
    color: #17a2b8!important;
}
.text-warning {
    color: #ffc107!important;
}

/* ---------------- Taille xs ---------------- */
@media (max-width: 576px)
{
	/* En-tête de la page */
	.header
	{
		background-size: contain;
	}
	.header img
	{
		width: 140px;
		border: 6px solid rgba(25,79,227,0.41);
        margin-top: -40px;
	}
	.header h2
	{
		font-size: 22px;
		top: 180px;
		margin: auto;
	}

	/* Menue de navigation */
	nav
	{
		display: none;

	}

	/* Profil */
	section
	{
		width: 75%;
		margin:auto;
		margin-bottom: 25px;
		padding-top: 0;
	}
	section h1
	{
		font-size: 20px;
	}
	section h3
	{
		width: 98%;
		margin: auto;
		padding-top: 8px;
		padding-bottom: 5px;
		font-size: 16px;
	}
	section p
	{
		padding-bottom: 3px;
        font-size: 14px;
		width: 98%;
		margin: auto;
	}

	/* Competences */
	section ul
	{
		margin-left: -40px;
	}

	/* Langues */
	.textBar
	{
        width: 100%;
	}
	.barLangue
	{
		margin-top: 10px;
	}
	.progress_anglais
	{
		width: 70%;
	}

	/* Contact */
	.ligne
	{
		text-align: center;
		padding-bottom: 25px;
	}
	.textImg
	{
		width: 100%;
	}

	/* mes projets */
	.ligneProjts
	{
		text-align: center;
		padding-bottom: 35px;
	}
	.ligneProjts img {
		width: 32%;
	}
	.mes_projets01
	{
		width: 100%;
	}
	.mesPOuter
	{
		width: 100%;
	}
	.mes_projets02
	{
		width: 100%;
		margin-top: 12px;
	}

	/* footer */
	.footer, .footer-inner
	{
		height: 130px;
	}
	.reseau_sociaux
	{
		width: 80%;
		height: auto;
		top: 20px;
		margin: auto;
        margin-bottom: 10px;
		padding: 2px;
	}
	.ligne .divImg img {
		width: 100%;
	}
	.div-lang select {
		bottom: 52px;
		height: 30px;
	}
	li {
		padding-bottom: 20px;
	}
}

/* ---------------- Taille sm ---------------- */
@media (min-width: 576px)
{
	/*  En-tête de la page  */
	.header
	{
		background-size: contain;
	}
	.header img
	{
		width: 140px;
		border: 6px solid rgba(25,79,227,0.41);
	}
	.header h2
	{
		font-size: 22px;
		top: 200px;
	}

	/*  Menue de navigation  */
	nav
	{
		display: none;

	}

	/*  Profil  */
	section
	{
		margin:auto;
        margin-bottom: 25px;
	}
	section h3
	{
		width: 98%;
		margin: auto;
		padding-top: 8px;
		padding-bottom: 5px;
	}
	section p
	{
		padding-bottom: 3px;
		width: 98%;
		margin: auto;
	}

	/*  Competences  */
	section ul
	{
		margin-left: -15px;
	}

	/*  Langues  */
	.textBar
	{
        width: 80px;
        display: inline-block;
        vertical-align: top;
        margin-left: 4%;
	}
    .barLangue
    {
        display: inline-block;
        vertical-align: top;
        width: 70%;
        margin-top: 0px;
    }
	.progress_anglais
	{
		width: 70%;
	}

	/*  Contact  */
	.contact
	{
		width: 100%;
		text-align: center;
	}
	.ligne
	{
		width: 90%;
		margin: auto;
		margin-bottom: 15px;
		text-align: left;
	}
	.divImg
	{
		width: 85px;
		display: inline-block;
		vertical-align: top;
		margin-left: 4%;
	}
	.imgComtact
	{
		width: 55px;
		display: inline-block;
		vertical-align: top;
	}
	.textImg
	{
		width: 70%;
		display: inline-block;
		vertical-align: top;
		margin-top: 15px;
	}
	section a
	{
		text-decoration: none;
		color: rgba(78,78,78,1.00);
	}
	section a:hover
	{
		text-shadow: 0px 0px 6px rgba(49,182,214,0.50);
	}

	/*  mes projets  */
	.mes_projets03
	{
		margin-top: 4px;
	}
	.mes_projets02
	{
		width: 250px;
		margin-left: 109px;
        display: inline-block;
        vertical-align: top;
	}
    .mesPOuter
    {
        width: 210px;
        display: inline-block;
        vertical-align: top;
    }
    .mes_projets01
    {
        width: 50px;
        display: inline-block;
        vertical-align: top;
        margin-left: 4.5%;
    }
    .mes_projets03
    {
        width: 100%;
        margin-left: 30px;
        margin-top: 6px;
    }

	/*  footer  */
	.footer, .footer-inner
	{
		height: 130px;
	}
	.reseau_sociaux
	{
        width: 50%;
		top: 20px;
		margin: auto;
        margin-bottom: 10px;
		padding: 2px;
	}
}

/* ---------------- Taille md ---------------- */
@media (min-width: 768px)
{
	/*  En-tête de la page  */
	.header
	{
		background-size: contain;
	}
	.header img
	{
		width: 140px;
		border: 6px solid rgba(25,79,227,0.41);
	}
    .header img:hover
    {
        transform: scale(1.1);
    }
	.header h2
	{
		font-size: 22px;
		top: 200px;
	}

	/*  Menue de navigation  */
	nav
	{
		display: none;

	}

	/*  Profil  */
	section
	{
		margin:auto;
        margin-bottom: 25px;
	}
	section h3
	{
		margin-left: 50px;
		width: 98%;
		margin: auto;
		padding-top: 8px;
		padding-bottom: 5px;
	}
	section p
	{
		padding-bottom: 3px;
	}

	/*  Competences  */
	section ul
	{
		margin-left: -15px;
	}

	/*  Contact  */
	.textImg
	{
		width: 70%;
	}

	/*  mes projets  */
	.mes_projets03
	{
		margin-top: 0;
	}
	.mes_projets02
	{
		width: 250px;
		margin-left: 40px;
	}
    .ligneProjts
    {
        display: inline-block;
        vertical-align: top;
        text-align: left;
    }

	/*  footer  */
	.footer, .footer-inner
	{
		height: 100px;
    }
    .footer-inner
    {
        text-align: center;
    }
	.reseau_sociaux
	{
        width: initial;
		top: 35px;
        margin: auto;
        display: inline-block;
        vertical-align: top;
	}
	.div-lang {
		position: relative;
	}
	.div-lang select {
		position: absolute;
		right: -30px;
		width: 90px;
		bottom: 45px;
	}
}

/* ---------------- Taille lg ---------------- */
@media (min-width: 992px)
{
	/*  En-tête de la page  */
	.header
	{
		background-size: contain;
	}
	.header img
	{
		width: 140px;
		border: 6px solid rgba(25,79,227,0.41);
	}
	.header h2
	{
		font-size: 22px;
		top: 200px;
	}

	/*  Menue de navigation  */
	nav
	{
		display: none;

	}

	/*  Profil  */
	section
	{
		margin:auto;
        margin-bottom: 25px;
	}
	section h3
	{
		width: 98%;
		margin: auto;
		padding-top: 8px;
		padding-bottom: 5px;
	}

	/*  Competences  */
	section ul
	{
		margin-left: -15px;
	}

	/*  Contact  */
	.textImg
	{
		width: 70%;
	}

	/*  mes projets  */
	.mes_projets03
	{
		margin-top: 4px;
	}
	.mes_projets02
	{
		width: 300px;
	}

	/*  footer  */
	.reseau_sociaux
	{
		margin: auto;
	}
}

/* ---------------- Taille xl ---------------- */
@media (min-width: 1200px)
{
	/*  En-tête de la page  */
	.header
	{
        background-size: 100% 200px;
        margin-top: 30px;
	}
	.header img
	{
		width: 180px;
        border: 8px solid rgba(25,79,227,0.41);
        position: absolute;
        right: 150px;
        background-size: 100% 200px;
	}
    .header h2
    {
        font-size: 38px;
        width: 600px;
        top: 120px;
        margin: initial;
        text-align: left;
        left: 350px;
    }

	/*  Menue de navigation  */
	nav
	{
        display: block;
	}

	/*  Profil  */
    section
    {
        width: 85%;
        margin: initial;
        margin-bottom: 25px;
        margin-left: 8%;
    }
    section h1
    {
        font-size: 28px;
    }
    section h3
    {
        margin-left: 20px;
        width: 90%;
        padding-top: 15px;
        padding-bottom: -10px;
        font-size: initial;
    }
    section p
    {
        padding-bottom: 6px;
        width: 90%;
        margin: initial;
        margin-left: 20px;
        font-size: initial;
    }

    /* Competences */
    section ul
    {
        margin-left: 30px;
    }

    /* Langues */
    .barLangue
    {
        margin-top: initial;
    }
    .progress_anglais
    {
        width: 300px;
		height: 20px;
    }

    /* Contact */
    .ligne
    {
        text-align: left;
    }
    .textImg
    {
        width: 50%;
    }

	/*  mes projets  */
	.mes_projets03
	{
		margin-top: 4px;
	}
	.mes_projets02
	{
        width: 395px;
	}

    /*  footer  */
    .footer, .footer-inner
    {
        height: 125px;
    }
	.reseau_sociaux
	{
		margin: auto;
	}
}
