@charset "utf-8";
/* ------------ Toutes les tailles ------------ */
.artlMdp
{
    display: none;
}
.all-buttons
{
    cursor: pointer;
}
.main-cv-admin
{
    background-color: rgb(255, 255, 245);
}
.artlReg > div
{
    background-color: rgb(233, 233, 233);
}

.btn-admin-config {
    position: relative;
    padding: 3px !important;
}
.btn-admin-config:before {
    position: absolute;
    left: 9px;
    transition: all .4s;
    font-size: 15px;
    display: inline-block;
    overflow: hidden;
    speak: none;
    color: #c1c1c2;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f078';
}
button {
    min-width: 75px;
    max-width: 129px !important;
}
.modal-content .modal-header {
    display: block;
}
.modal-content .modal-header p {
    padding-top: 6px;
    font-size: 0.8rem;
}
.modal-content .modal-header .close {
    position: absolute;
    top: 16px;
    right: 16px;
}
input::placeholder,
textarea::placeholder,
label.custom-file-label {
    color: silver !important;
    font-size: 0.8rem !important;
    font-style: italic !important;
}

.loading-container i {
    font-size: 12px;
}

.loading-container {
    position: absolute;
    left: 16px;
}

/* ---------------- Taille md ---------------- */
@media (min-width: 768px)
{
    .btn-admin-config {
        width: 67px;
    }
    .btn-admin-config i {
        position: relative;
        left: 12px;
    }
}

/* ---------------- Taille md ---------------- */
@media (max-width: 767px)
{
    .btn-admin-config {
        width: 100%;
        height: 32px;
        margin-top: 25px;
    }
    .btn-admin-config:before {
        top: 6px;
    }
    .btn-admin-config i {
        position: absolute;
        top: 7px;
        right: 20px;
    }
}
